MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB=fitness_ai

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dstenyushkin@internet.ru
SMTP_PASS=7trd7zCHdf1N0tfYjrby

CODE_TTL_MINUTES=10
